# cat_test

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/karpenko/zeelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_data.json
app/src/main/java/co/karpenko/cats/: App.kt
app/src/main/java/co/karpenko/cats/common/coroutines/: ClosableMainScope.kt  Coroutines.kt
app/src/main/java/co/karpenko/cats/common/lifecycle/: Lifecycle.kt  NonNullObserver.kt
app/src/main/java/co/karpenko/cats/data/: Converters.kt  FileExtension.kt
app/src/main/java/co/karpenko/cats/data/api/: ApiService.kt
app/src/main/java/co/karpenko/cats/data/db/: AppDatabase.kt
app/src/main/java/co/karpenko/cats/data/db/cats/: CatsDao.kt
app/src/main/java/co/karpenko/cats/data/db/remote_keys/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/co/karpenko/cats/data/di/: DataModule.kt
app/src/main/java/co/karpenko/cats/data/entity/: AuthResult.kt  CatImage.kt  CatModel.kt  CatWeight.kt
app/src/main/java/co/karpenko/cats/data/mapper/: Cat.kt  CatMapper.kt
app/src/main/java/co/karpenko/cats/data/store/: AuthStore.kt  BooksPagingStore.kt  CatsCloudStore.kt  PageRemoteMediator.kt
app/src/main/java/co/karpenko/cats/domain/: Result.kt  validation.kt
app/src/main/java/co/karpenko/cats/domain/base/: BaseDialogFragment.kt  BaseUseCase.kt  BaseViewHolder.kt
app/src/main/java/co/karpenko/cats/domain/repository/: AuthRepository.kt  CatsRepository.kt
app/src/main/java/co/karpenko/cats/domain/usecases/cat/: CatsUseCase.kt  CountryCodeUseCase.kt
app/src/main/java/co/karpenko/cats/domain/usecases/cat_details/: CatsDetailsUseCase.kt
app/src/main/java/co/karpenko/cats/domain/usecases/sign_in/: SignInUseCase.kt
app/src/main/java/co/karpenko/cats/presentation/cats/: CatsActivity.kt  CatsFilterViewModel.kt  CatsViewModel.kt  Event.kt
app/src/main/java/co/karpenko/cats/presentation/cats/catsadapter/: CatsFilterAdapter.kt  CatsFilterViewHolder.kt  CatsListAdapter.kt  CatsViewHolder.kt
app/src/main/java/co/karpenko/cats/presentation/cats/dialog/: FilterDialog.kt
app/src/main/java/co/karpenko/cats/presentation/cats_details/: CatsDetailsActivity.kt  CatsDetailsViewModel.kt
app/src/main/java/co/karpenko/cats/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/co/karpenko/cats/presentation/widgets/: ProgressStateAdapter.kt  RecyclerView.kt  TextView.kt
app/src/main/java/co/karpenko/zeelo/: App.kt
app/src/main/java/co/karpenko/zeelo/common/coroutines/: ClosableMainScope.kt  Coroutines.kt
app/src/main/java/co/karpenko/zeelo/common/lifecycle/: Lifecycle.kt  NonNullObserver.kt
app/src/main/java/co/karpenko/zeelo/data/: Converters.kt  FileExtension.kt
app/src/main/java/co/karpenko/zeelo/data/db/: AppDatabase.kt
app/src/main/java/co/karpenko/zeelo/data/db/books/: BookDao.kt
app/src/main/java/co/karpenko/zeelo/data/db/remote_keys/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/co/karpenko/zeelo/data/di/: DataModule.kt
app/src/main/java/co/karpenko/zeelo/data/entity/: BookModel.kt
app/src/main/java/co/karpenko/zeelo/data/mapper/: Book.kt  BookMapper.kt
app/src/main/java/co/karpenko/zeelo/data/mock_data/: ApiService.kt
app/src/main/java/co/karpenko/zeelo/data/store/: BooksCloudStore.kt  BooksPagingStore.kt  PageRemoteMediator.kt
app/src/main/java/co/karpenko/zeelo/domain/: Result.kt
app/src/main/java/co/karpenko/zeelo/domain/base/: BaseDialogFragment.kt  BaseUseCase.kt  BaseViewHolder.kt
app/src/main/java/co/karpenko/zeelo/domain/repository/: BookRepository.kt
app/src/main/java/co/karpenko/zeelo/domain/usecases/adding_book/: AddingBookInteractor.kt
app/src/main/java/co/karpenko/zeelo/domain/usecases/book/: BooksInteractor.kt
app/src/main/java/co/karpenko/zeelo/domain/usecases/book_details/: BookDetailsInteractor.kt
app/src/main/java/co/karpenko/zeelo/presentation/base/: MyGlideModule.kt
app/src/main/java/co/karpenko/zeelo/presentation/books/: BooksActivity.kt  BooksViewModel.kt  Event.kt
app/src/main/java/co/karpenko/zeelo/presentation/books_details/: BookDetailsActivity.kt  BookDetailsViewModel.kt
app/src/main/java/co/karpenko/zeelo/presentation/widgets/: ProgressStateAdapter.kt  RecyclerView.kt  TextView.kt
app/src/main/res/drawable/: bg_main.xml  ic_back_white_32dp.xml
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  activity_cat_details.xml  activity_cats.xml  activity_login.xml  dialog_adding.xml  fragment_cats_filter.xml  layout_cat_filter.xml  load_state_item.xml  view_holder_book.xml  view_holder_cat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/karpenko/cats/: ExampleUnitTest.kt
app/src/test/java/co/karpenko/cats/data/: SignInUseCaseTest.kt  ValidationKtTest.kt
app/src/test/java/co/karpenko/zeelo/: ExampleUnitTest.kt
(+5 files in other folders)
